{
  "name": "quantumfield",
  "version": "1.0.0",
  "description": "Universal Particle Simulator — WebGPU/WebGL physics engine with AI/ML visualizations",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "eslint . && tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "smoke": "bun run scripts/smoke-test.ts",
    "bench": "bun run scripts/perf-benchmark.ts",
    "typecheck": "tsc --noEmit",
    "format": "prettier --write ."
  },
  "dependencies": {
    "next": "15.0.0",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "zustand": "5.0.0",
    "three": "0.168.0",
    "mathjs": "13.0.0",
    "d3": "7.9.0",
    "katex": "0.16.11",
    "onnxruntime-web": "1.19.2",
    "@use-gesture/react": "10.3.1",
    "@mediapipe/hands": "0.4.1675469240",
    "dompurify": "3.1.6",
    "zod": "3.23.8",
    "lru-cache": "11.0.0"
  },
  "devDependencies": {
    "@types/node": "22.0.0",
    "@types/react": "19.0.0",
    "@types/react-dom": "19.0.0",
    "@types/three": "0.168.0",
    "@types/d3": "7.4.3",
    "@types/katex": "0.16.7",
    "@types/dompurify": "3.0.5",
    "typescript": "5.5.4",
    "eslint": "9.8.0",
    "eslint-config-next": "15.0.0",
    "@typescript-eslint/eslint-plugin": "8.0.0",
    "@typescript-eslint/parser": "8.0.0",
    "prettier": "3.3.3",
    "vitest": "2.0.5",
    "@vitest/coverage-v8": "2.0.5",
    "playwright": "1.45.3",
    "@playwright/test": "1.45.3",
    "tailwindcss": "4.0.0-alpha.19",
    "@tailwindcss/postcss": "4.0.0-alpha.19",
    "autoprefixer": "10.4.20"
  }
}
